[tox]
envlist =
    py{39}-dj{32,40,main}
    style

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0a1,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:style]
deps =
    black
    flake8
    isort
    pyupgrade
changedir = {toxinidir}
commands =
    isort setup.py feincms3_data tests
    bash -c "pyupgrade --py36-plus `git ls-files '*py'`"
    black .
    flake8 .
skip_install = true
allowlist_externals = bash

# [testenv:docs]
# deps =
#     Sphinx
#     sphinx-rtd-theme
#     Django
# changedir = docs
# commands = make html
# skip_install = true
# allowlist_externals = make
