[tox]
envlist =
    py{310}-dj{42}
    py{310,311,312}-dj{42,51,52}
    py{312}-dj{51,52,main}
    py{313}-dj{51,52,main}

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a1,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
    Django
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
